root = "."
tmp_dir = "tmp"

[build]
    cmd = "bo build -o ./tmp/main ."
    bin = "./tmp/main"
    delay = 1000 # ms
    exclude_dir = ["tmp"]
    include_ext = ["go"]
    exclude_regex = ["_test\\.go"]
